#pragma once
#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

class Parameters {

public:
	Parameters() {											//конструктор класса по умолчанию обнуляет все возможможные параметры
		P_L = V_L = T_L = P_R = V_R = T_R = C_L_1 = C_L_2 =
			C_L_3 = C_L_4 = C_L_5 = C_L_6 = C_L_7 = C_L_8 = C_L_9 =
			C_L_10 = C_R_1 = C_R_2 = C_R_3 = C_R_4 = C_R_5 =
			C_R_6 = C_R_7 = C_R_8 = C_R_9 = C_R_10 = n_L_1 = n_L_2 =
			n_L_3 = n_L_4 = n_L_5 = n_L_6 = n_L_7 = n_L_8 = n_L_9 =
			n_L_10 = n_R_1 = n_R_2 = n_R_3 = n_R_4 = n_R_5 =
			n_R_6 = n_R_7 = n_R_8 = n_R_9 = n_R_10 = gl = gr = D_L = D_R =
			sv_L = sv_R = 0;
	}

	double R0 = 8.31;		//универсальная газовая постоянная,  Дж * моль^-1 * K^-1

	double M_C2H2 = 0.0020158;		//  молярные массы, кг/моль
	double M_O2 = 0.0319988;
	double M_N2 = 0.0280134;
	double M_Ar = 0.039948;

	double Cp_H2 = 32;       // Дж * моль^-1 * K^-1
	double Cp_O2 = 35;
	double Cp_N2 = 35;
	double Cp_Ar = 20;

	double Q = 41'868'000.0;		//величина с размерностью m^2 / s^2 для обезразмеривания
	double eps = 1 * pow(10, -7);	//харакатерная величина по времени
	double L = 0.0006470548662;		//величина с размерность m для обезразмеривания линейных параметров

	double P0 = 101325;				//атм давление, Па

	double P_L, V_L, T_L; //давление, скорость и температура слева от разрыва. Считываем из файла
	double P_R, V_R, T_R; //давление, скорость и температура справа от разрыва. Считываем из файла

	double C_L_1, C_L_2, C_L_3, C_L_4, C_L_5, C_L_6, C_L_7, C_L_8, C_L_9, C_L_10; //молярные отношения компонент слева. Считываем из файла
	double C_R_1, C_R_2, C_R_3, C_R_4, C_R_5, C_R_6, C_R_7, C_R_8, C_R_9, C_R_10; //молярные отношения компонент справа. Считываем их файла

	double n_L_1, n_L_2, n_L_3, n_L_4, n_L_5, n_L_6, n_L_7, n_L_8, n_L_9, n_L_10; //концентрации компонент слева. Рассчитываем в функции calc_concentration
	double n_R_1, n_R_2, n_R_3, n_R_4, n_R_5, n_R_6, n_R_7, n_R_8, n_R_9, n_R_10; //концентрации компонент справа. Рассчитываем в функции calc_concentration

	double gl; //показатель адиабаты смеси слева
	double gr; //показатель адиабаты смеси справа

	double D_L; //плотность. Рассчитываем в функции calc_density
	double D_R; //плотность. Рассчитываем в функции calc_density

	double sv_L; //скорость звука слева от начального разрыва
	double sv_R; //скорость звука справа от начального разрыва

	vector<double> C_L; //те же параметры, что и выше, но записанные вектор для удобства передачи в функции
	vector<double> C_R; //те же параметры, что и выше, но записанные вектор для удобства передачи в функции
	vector<double> n_L;	//те же параметры, что и выше, но записанные вектор для удобства передачи в функции
	vector<double> n_R;	//те же параметры, что и выше, но записанные вектор для удобства передачи в функции

	void parameters_to_vector();
	void print_parameters();
private:

};


